<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetRock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vlB-Fx-qyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-vn-nbu">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yYO-He-vNK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-gT-ja0">
                                <rect key="frame" x="180" y="20" width="240" height="76"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dgo-Kc-vb5"/>
                                    <constraint firstAttribute="height" constant="76" id="FNe-vx-wNM"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="-124" width="240" height="137"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-6F-Llu">
                                <rect key="frame" x="209" y="33" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-vW-mLF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2rw-fN-hFh"/>
                                            <constraint firstAttribute="width" constant="50" id="xyn-Yr-8Nm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="93t-gk-3hx">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QwX-2o-sWe"/>
                                            <constraint firstAttribute="height" constant="50" id="XIR-z3-az1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-3L-Eov">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IFC-wR-AEv"/>
                                            <constraint firstAttribute="width" constant="50" id="Rwc-ey-paV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="209" y="-81" width="182" height="50"/>
                                </variation>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-dn-4OS">
                                <rect key="frame" x="160" y="254" width="280" height="92"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2T7-79-g5z"/>
                                    <constraint firstAttribute="height" constant="92" id="8Ci-Y4-YgH"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaR-kg-PlX">
                                <rect key="frame" x="127" y="281" width="346" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="Nm9-jS-iHy"/>
                                    <constraint firstAttribute="height" constant="48" id="fDT-bc-JP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                <state key="normal" title="Get a New Rock?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newRockBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lsu-Wg-02Y"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="lEF-9i-Fxz" customClass="MonsterImg" customModule="PetRock" customModuleProvider="target">
                                <rect key="frame" x="-80" y="189" width="686" height="367"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="Pdp-wH-guS"/>
                                    <constraint firstAttribute="width" constant="686" id="ba3-Ji-eIb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="blf-7y-im5">
                                <rect key="frame" x="131" y="111" width="338" height="100"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-sd-P5n" customClass="DragImg" customModule="PetRock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="96" height="98"/>
                                        <animations/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone (1)" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-0V-k6j" customClass="DragImg" customModule="PetRock" customModuleProvider="target">
                                        <rect key="frame" x="121" y="0.0" width="96" height="100"/>
                                        <animations/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-Za-62l" customClass="DragImg" customModule="PetRock" customModuleProvider="target">
                                        <rect key="frame" x="242" y="1" width="96" height="98"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="rRo-v3-dpt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rRo-v3-dpt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="rRo-v3-dpt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="485" y="28" width="96" height="226"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fGu-dn-4OS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="06u-bR-rpC"/>
                            <constraint firstItem="fGu-dn-4OS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3yw-Jz-zg1"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8lG-bT-cS0"/>
                            <constraint firstAttribute="trailing" secondItem="vlB-Fx-qyz" secondAttribute="trailing" id="9en-hP-bA5"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A63-ks-odP"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gff-oR-WBd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vlB-Fx-qyz" secondAttribute="bottom" id="MMm-26-ciX"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerY" secondItem="fGu-dn-4OS" secondAttribute="centerY" id="QCc-XL-bde"/>
                            <constraint firstItem="LHw-vn-nbu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qey-1b-tUO"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QtA-YC-bXr"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="TUf-bs-u2W"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ue5-ro-KU7"/>
                            <constraint firstItem="fGu-dn-4OS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V2P-5m-2Wd"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerX" secondItem="fGu-dn-4OS" secondAttribute="centerX" id="XEk-NU-Fsb"/>
                            <constraint firstAttribute="trailing" secondItem="LHw-vn-nbu" secondAttribute="trailing" id="Y1H-4c-WeT"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z1l-pB-36f"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerX" secondItem="fGu-dn-4OS" secondAttribute="centerX" id="aSh-wH-tfR"/>
                            <constraint firstItem="lEF-9i-Fxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-100" id="cOF-Uy-TpT"/>
                            <constraint firstItem="Yzy-gT-ja0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="elQ-QH-xVH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lEF-9i-Fxz" secondAttribute="bottom" constant="44" id="ewr-WX-WAS"/>
                            <constraint firstItem="vlB-Fx-qyz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f0w-wK-Fvd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LHw-vn-nbu" secondAttribute="bottom" id="fnu-N1-tPp"/>
                            <constraint firstItem="yZJ-6F-Llu" firstAttribute="centerX" secondItem="Yzy-gT-ja0" secondAttribute="centerX" id="guU-02-A0c"/>
                            <constraint firstItem="yZJ-6F-Llu" firstAttribute="centerY" secondItem="Yzy-gT-ja0" secondAttribute="centerY" id="i6L-bd-SIO"/>
                            <constraint firstItem="vlB-Fx-qyz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iDf-TD-MgU"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerX" secondItem="fGu-dn-4OS" secondAttribute="centerX" id="j0V-3a-XJS"/>
                            <constraint firstItem="AaR-kg-PlX" firstAttribute="centerY" secondItem="fGu-dn-4OS" secondAttribute="centerY" constant="5" id="lgK-dx-SoE"/>
                            <constraint firstItem="fGu-dn-4OS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQv-OO-8sY"/>
                            <constraint firstItem="Yzy-gT-ja0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s3n-XK-ZQO"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="top" secondItem="Yzy-gT-ja0" secondAttribute="bottom" constant="15" id="vkt-tl-IrV"/>
                            <constraint firstItem="blf-7y-im5" firstAttribute="top" secondItem="Yzy-gT-ja0" secondAttribute="bottom" constant="15" id="yJp-r8-LLB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8lG-bT-cS0"/>
                                <exclude reference="QtA-YC-bXr"/>
                                <exclude reference="TUf-bs-u2W"/>
                                <exclude reference="Ue5-ro-KU7"/>
                                <exclude reference="vkt-tl-IrV"/>
                                <exclude reference="A63-ks-odP"/>
                                <exclude reference="Gff-oR-WBd"/>
                                <exclude reference="QCc-XL-bde"/>
                                <exclude reference="XEk-NU-Fsb"/>
                                <exclude reference="j0V-3a-XJS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8lG-bT-cS0"/>
                                <include reference="TUf-bs-u2W"/>
                                <exclude reference="Z1l-pB-36f"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ue5-ro-KU7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="Icy-Za-62l" id="bqb-At-gvs"/>
                        <outlet property="heartImg" destination="Oit-sd-P5n" id="o0f-3Q-JLZ"/>
                        <outlet property="monsterImg" destination="lEF-9i-Fxz" id="lNk-zX-ZVH"/>
                        <outlet property="newRockBtn" destination="AaR-kg-PlX" id="uat-5U-0We"/>
                        <outlet property="newRockPanel" destination="fGu-dn-4OS" id="hzn-R6-0kg"/>
                        <outlet property="penalty1Img" destination="EpX-vW-mLF" id="29o-ax-SWG"/>
                        <outlet property="penalty2Img" destination="93t-gk-3hx" id="Kar-xT-W46"/>
                        <outlet property="penalty3Img" destination="KZw-3L-Eov" id="PBC-6E-8qn"/>
                        <outlet property="stoneImg" destination="RR5-0V-k6j" id="FoZ-4h-mFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="303"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="print" width="550" height="83"/>
        <image name="skull" width="95" height="98"/>
        <image name="stone (1)" width="96" height="100"/>
    </resources>
</document>
